<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>分页插件</title>
  <!--引入分页样式文件-->
  <link rel="stylesheet" href="css/toPage.css">
</head>
<body>
    <h2 style="text-align: center">完美兼容ie7</h2>
    <!--分页容器_1-->
    <div class="page_1"></div>
    <!--分页容器_2-->
    <div class="page_2"></div>
    <!--先引入jquery-->
   <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <!--再引入toPage.js-->
    <script src="js/toPage.js"></script>
    <!--插件使用-->
    <script src="js/index.js"></script>
</body>
</html>